<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<style type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/
bootstrap.min.css">

		body {
  			font-size: 28px;
			}

		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
  			position: -webkit-sticky; /* Safari */
  			position: sticky;
  			top: 0;
			}

		li {
  			float: left;
			}

		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}

		li a:hover {
  			background-color: #111;
			}

		.active {
  			background-color: #4CAF50;
			}
	</style>
</head>
<body>
</style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist
/js/bootstrap.bundle.min.js"></script>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Comunication</a></li>
  <li><a href="#contact">About Us</a></li>
</ul>
<div class="row">
 <div class="col bg-info"> Kutu 1 </div>
 <div class="col bg-danger"> Kutu 2 </div>
 <div class="col bg-dark"> Kutu 3 </div>
 <div class="col bg-warning"> Kutu 4 </div>
</div>
</body>
</html>