<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #buyuk{
            width: 300px;
            height: 200px;
            background-color: cornflowerblue;
            border: double;
            border-width: 1cm;
            border-color: chocolate;
            border-radius: 10px;
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding:200px;
        }
        #kucuk {
            width: 150px;
            height: 100px;
            border: double;
            border-width: 30px;
            border-color: orange;
            background-color: rgb(67, 67, 237);
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="buyuk">
        Buyuk Kutu
    </div>
    <div id="kucuk">
        <img src="https://media.istockphoto.com/id/1393393847/tr/vekt%C3%B6r/the-national-flag-of-turkey.jpg?s=612x612&w=0&k=20&c=9QY_WvJnUjrNj14pomDopTZ_DWmBpcRaiMvQp75wyc8=" alt="Türk Bayrağı" width="150px" height="100px">
    </div>
</body>
</html>