<!DOCTYPE html>
<html>
<head>
	<title>javadajava</title>

	<style type="text/css">
	div{
		border-style: solid;
		font-size: 40px;
		font-family: sans-serif;
		text-align: center;
	}
		.asagidanyukari{
			background: linear-gradient(to top,darkblue,yellow,darkblue)
		}
		.yukaridanasagi{
			background: linear-gradient(to bottom,darkgreen,lightgreen,darkgreen)
		}
		.sagdansola{
			background: linear-gradient(to left,black,gray,black)
		}
		.soldansaga{
			background: linear-gradient(to right,black,white,black)
		}
		.sagustcapraz{
			background: linear-gradient(to top right,red,green,red)
		}
		.solustcapraz{
			background: linear-gradient(to top left,yellow,blue,yellow)
		}
		.solaltcapraz{
			background: linear-gradient(to bottom left,green,black,green)
		}
		.sagaltcapraz{
			background: linear-gradient(to bottom right,purple,pink,purple)
		}


	</style>
</head>
<body>
	<div class="asagidanyukari">
		aşşağıdan yukarı geçiş
	</div>

	<div class="yukaridanasagi">
		yukarıdan aşagıyaa geçiş
	</div>

	<div class="sagdansola">
		sağdan sola geçiş
	</div>
	<div class="soldansaga">
		soldan sağa geçiş
	</div>
	<div class="sagustcapraz">
		sağ üst çapraza uçuş
	</div>
	<div class="solustcapraz">
		sol üst çapraza uçuş
	</div>
	<div class="sagaltcapraz">
		sağ alt çapraza uçuş
	</div>
	<div class="solaltcapraz">
		sol alt çapraza uçuş
	</div>
	


</body>
</html>