<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Renk geçişi</title>
</head>
<br>
    <style>
        body{
            background:linear-gradient(to top,black,white);
        }
        #a{
            background:linear-gradient(to top,yellow,white);
        }
        #b{
            background:linear-gradient(to right,green,white);
        }
        #c{
            background:linear-gradient(to bottom,blue,white);
        }
        #d{
            background:linear-gradient(to left,pink,white);
        }
        #e{
            background:linear-gradient(to top right,purple,white);
        }
        #f{
            background:linear-gradient(to top left,bisque,white);
        }
        #g{
            background:linear-gradient(to bottom right,cyan,white);
        }
        #h{
            background:linear-gradient(to bottom left,red,white);
        }
    </style>
    <h1>
       <br>
       <div id="a">background:linear-gradient(to top,red,white); /* Aşağıdan yukarıya geçiş */ <br></br></div>
       <div id="b">background:linear-gradient(to right,red,white); /* Soldan sağa geçiş */<br></br></div>
       <div id="c">background:linear-gradient(to bottom,red,white); /* Yukarıdan aşağıya geçiş */<br></br></div>
       <div id="d">background:linear-gradient(to left,red,white); /* Sağdan sola geçiş */<br></br></div>
       <div id="e">background:linear-gradient(to top right,red,white); /*Sağ üst çapraza geçiş */<br></br></div>
       <div id="f">background:linear-gradient(to top left,red,white); /* Sol üst çapraza geçiş */<br></br></div>
       <div id="g">background:linear-gradient(to bottom right,red,white); /* Sağ alt çapraza geçiş */<br></br></div>
       <div id="h">background:linear-gradient(to bottom left,red,white); /* Sol alt çapraza geçiş */<br></br></div>
    </h1>
    </label>
</body>
</html>