<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background: #e0e3eb;
        color: #333;
        text-align: center;
    }

    h1{   
        margin-top: 10px;
        font-size: 2em;
        color: #555;
    }

    .genelkart{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
    }

    .kartlar{ 
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 300px;
        overflow: hidden;
        text-align: left;
        padding-bottom: 190px;
        padding-left: 20px;
        padding-right: 20px;
    }

    button{
        color: black;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    #kart1:hover{
        background:linear-gradient(90deg,white,rgb(255, 0, 0));
        transform: translateY(-8px);
        box-shadow: #ed0606;
    }

    #button1:hover{
        background:linear-gradient(90deg,rgb(255, 0, 68),white);
    }

    #kart2:hover{
        background:linear-gradient(90deg,white,yellow);
        transform: translateY(-8px);
        box-shadow: #ed0606;
    }

    #button2:hover{
        background:linear-gradient(90deg,yellow,white);
    }

    #kart3:hover{
        background:linear-gradient(90deg,white,rgb(0, 0, 0));
        transform: translateY(-8px);
        box-shadow: #ed0606;
    }

    #button3:hover{
        background:linear-gradient(90deg,rgb(0, 0, 0),white);
    }

    #kart4:hover{
        background:linear-gradient(90deg,white,rgb(0, 179, 255));
        transform: translateY(-8px);
        box-shadow: #ed0606;
    }

    #button4:hover{
        background:linear-gradient(90deg,rgb(0, 179, 255),white);
    }

    #kart5:hover{
        background:linear-gradient(90deg,white,rgb(115, 255, 0));
        transform: translateY(-8px);
        box-shadow: #ed0606;
    }

    #button5:hover{
        background:linear-gradient(90deg,rgb(115, 255, 0),white);
    }

    #kart6:hover{
        background:linear-gradient(90deg,white,rgb(25, 0, 255));
        transform: translateY(-8px);
        box-shadow: #ed0606;
    }

    #button6:hover{
        background:linear-gradient(90deg,rgb(25, 0, 255),white);
    }

    #kart7:hover{
        background:linear-gradient(90deg,white,rgb(221, 0, 255));
        transform: translateY(-8px);
        box-shadow: #ed0606;
    }

    #button7:hover{
        background:linear-gradient(90deg,rgb(221, 0, 255),white);
    }

    #kart8:hover{
        background:linear-gradient(90deg,white,rgb(255, 0, 68));
        transform: translateY(-8px);
        box-shadow: #ed0606;
    }

    #button8:hover{
        background:linear-gradient(90deg,rgb(255, 0, 68),white);
    }

    .altyazi{
        background-color: #7e7b7b;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 1430px;
        overflow: hidden;
        text-align: center;
        padding-bottom: 30px;
        padding-top: 10px;
    }
</style>
<body>
    <h1>KART SEÇ</h1>
    <div class="genelkart">
    <div class="kartlar" id="kart1">
        <h2>RENK GEÇİŞLERİ</h2>
        <p>Görselin Üzerine Gelince Renk Değiştirir.</b></p><br>
        <button id="button1">Butonun Üzerine Gelince Renk Değiştirir.</button>
    </div>

    <div class="kartlar" id="kart2">
        <h2>RENK GEÇİŞLERİ 2</h2>
        <p>Görselin Üzerine Gelince Renk Değiştirir.</b></p><br>
        <button id="button2">Butonun Üzerine Gelince Renk Değiştirir.</button>
    </div>

    <div class="kartlar" id="kart3">
        <h2>RENK GEÇİŞLERİ 3</h2>
        <p>Görselin Üzerine Gelince Renk Değiştirir.</b></p><br>
        <button id="button3">Butonun Üzerine Gelince Renk Değiştirir.</button>
    </div>  
    
    <div class="kartlar" id="kart4">
        <h2>RENK GEÇİŞLERİ 4</h2>
        <p>Görselin Üzerine Gelince Renk Değiştirir.</b></p><br>
        <button id="button4">Butonun Üzerine Gelince Renk Değiştirir.</button>
    </div>

    <div class="kartlar" id="kart5">
        <h2>RENK GEÇİŞLERİ 5</h2>
        <p>Görselin Üzerine Gelince Renk Değiştirir.</b></p><br>
        <button id="button5">Butonun Üzerine Gelince Renk Değiştirir.</button>
    </div>

    <div class="kartlar" id="kart6">
        <h2>RENK GEÇİŞLERİ 6</h2>
        <p>Görselin Üzerine Gelince Renk Değiştirir.</b></p><br>
        <button id="button6">Butonun Üzerine Gelince Renk Değiştirir.</button>
    </div>

    <div class="kartlar" id="kart7">
        <h2>RENK GEÇİŞLERİ 7</h2>
        <p>Görselin Üzerine Gelince Renk Değiştirir.</b></p><br>
        <button id="button7">Butonun Üzerine Gelince Renk Değiştirir.</button>
    </div>

    <div class="kartlar" id="kart8">
        <h2>RENK GEÇİŞLERİ 8</h2>
        <p>Görselin Üzerine Gelince Renk Değiştirir.</b></p><br>
        <button id="button8">Butonun Üzerine Gelince Renk Değiştirir.</button>
    </div> 
    
    <div class="altyazi">
        Bu Proje Emirhan Karaçavuş Tarafından Yapılmıştır. Öğretmenler: <b>Evin DAG & Buse OĞUZ</b>
    </div>
</div>
</body>
</html>