<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width="1.0">
<title>Renk Geçişi</title>
<style>
 	.Renk{
    padding: 20px;
	margin: 20px;
	border-radius: 20px;
	text-align: center;
	height: 200px;
	width: 200px;
	color: white;
	background:linear-gradient(to top,darkred,black);
	}
	.Renk2{
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
	text-align: center;
	height: 200px;
	width: 200px;
	background:linear-gradient(to right,lightgreen,darkgreen);
	}
	.Renk3{
    padding: 20px;
	margin: 20px;
	border-radius: 20px;
	text-align: center;
	height: 200px;
	width: 200px;
	color: white;
	background:linear-gradient(to bottom,blue,lightblue);
	}
	.Renk4{
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
	text-align: center;
	height: 200px;
	width: 200px;
	background:linear-gradient(to bottom left,pink,white);
	}
	.Renk5{
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
	text-align: center;
	height: 200px;
	width: 200px;
	color: white;
	background:linear-gradient(to bottom right,purple,black);
	}
    .Renk6{
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
	text-align: center;
	height: 200px;
	width: 200px;
	color: white;
	background:linear-gradient(to bottom right,blue,yellow);
	}
    .Renk7{
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
	text-align: center;
	height: 200px;
	width: 200px;
	color: white;
	background:linear-gradient(to bottom right,yellow,black);
	}
    .Renk8{
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
	text-align: center;
	height: 200px;
	width: 200px;
	color: white;
	background:linear-gradient(to bottom right,red, pink);
	}
    .Renk9{
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
	text-align: center;
	height: 200px;
	width: 200px;
	color: white;
	background:linear-gradient(to bottom right Red,green);
	}

	.border{
		display: flex;
		justify-content: center;
	}
	.Renk:hover{
		transform: translateY(-10px);
	}
		.Renk2:hover{
		transform: translateY(-10px);
	}
		.Renk3:hover{
		transform: translateY(-10px);
	}
		.Renk4:hover{
		transform: translateY(-10px);
	}
		.Renk5:hover{
		transform: translateY(-10px);
	}
        .Renk6:hover{
		transform: translateY(-10px);
	}
    .Renk7:hover{
		transform: translateY(-10px);
	}
    .Renk8:hover{
		transform: translateY(-10px);
	}
    .Renk9:hover{
		transform: translateY(-10px);
	}
</style>
<body>
<div class="border">
<div class="Renk">Kırmızı-Siyah</div>
<div class="Renk2">Açık Yeşil-Kapalı Yeşil</div>
<div class="Renk3">Açık Mavi-Kapalı Mavi</div>
<div class="Renk4">Pembe-Beyaz</div>
<div class="Renk5">Mor-Siyah</div>
<div class="Renk6">Sarı Mavi</div>
<div class="Renk7">Sarı Siyah</div>
<div class="Renk8">Kırmızı Pembe</div>
<div class="Renk9">Kırmızı Yeşil</div>
</div>
</body>