<!DOCTYPE>
<html lang="tr">
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
		div{
			border-style: solid;
			font-size: 30px;
			font-family: sans-serif;
			
		}
		.asagidanyukari{
			background: linear-gradient(to top,#A70000,#FFBABA);
		}
		.yukaridanasaga{
			background: linear-gradient(to bottom,#B7B100,#FFFB92);
		}
		.soldansaga{
			background: linear-gradient(to right,#000A7F,#A3A3FF);
		}
		.sagdansolagecis{
			background: linear-gradient(to left,#007E06,#9AFF9F);
		}
		.sagustcaprazagecis{
			background: linear-gradient(to top right,#6700C7,#BF7BFF);
		}
		.solustcaprazagecis{
			background: linear-gradient(to top left,#890066,#FF73DB);
		}
		.sagaltcaprazagecis{
			background: linear-gradient(to bottom right,#00B86D,#82FFCC);
		}
		.solaltcaprazagecis{
			background: linear-gradient(to bottom left,#E76200,#FFB32E);
		}
		p{
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>

		<div class="asagidanyukari">
			
				<p>Aşağıdan Yukarıya Geçiş</p>

		</div>

		<div class="yukaridanasaga">
			
				<p>Yukarıdan Aşağa Geçiş</p>

		</div>

		<div class="soldansaga">
			
			<p>Soldan Sağa Geçiş</p>

		</div>

		<div class="sagdansolagecis">
			
			<p>Sağdan Sola Geçiş</p>

		</div>

		<div class="sagustcaprazagecis">
			
			<p>Sağ Üst Çapraza Geçiş</p>

		</div>

		<div class="solustcaprazagecis">
			
			<p>Sol Üst Çapraza Geçiş</p>

		</div>

		<div class="sagaltcaprazagecis">
			
			<p>Sağ Alt Çapraza Geçiş</p>

		</div>

		<div class="solaltcaprazagecis">
			
			<p>Sol Alt Çapraza Geçiş</p>

		</div>
</body>
</html>