<html lang="tr">
<head>
<title>Renk Geçişi</title>
<style>
body{
background:linear-gradient(0deg,lightblue,skyblue);
}
.Kutu{
width:200px;
height:100px;
background:linear-gradient(0deg,red,pink);
padding: 60px 20px 40px 80px;
}
.Kutu:Hover{
height:150px;
box-shadow:4px 8px 12px rgba(0,0,0,0.6);
transform:trasleX(8px);
}
.Kutu2{
width:200px;
height:100px;
background:linear-gradient(0deg,blue,green);
padding: 60px 20px 40px 80px;
}
.Kutu2:Hover{
height:150px;
box-shadow:4px 8px 12px rgba(0,0,0,0.6);
transform:trasleX(8px);
}
.Kutu3{
width:200px;
height:100px;
background:linear-gradient(0deg,darkorange,lightyellow);
padding: 60px 20px 40px 80px;
}
.Kutu3:Hover{
height:150px;
box-shadow:4px 8px 12px rgba(0,0,0,0.6);
transform:trasleX(8px);
}
.Kutu4{
margin-top:-30px;
width:200px;
height:100px;
background:linear-gradient(0deg,blue,violet);
padding: 60px 20px 40px 80px;
}
.Kutu4:Hover{
height:150px;
box-shadow:4px 8px 12px rgba(0,0,0,0.6);
transform:trasleX(8px);
}
.Kutu5{
margin-top:-30px;
width:200px;
height:100px;
background:linear-gradient(0deg,darkgreen,lightgreen);
padding: 60px 20px 40px 80px;
}
.Kutu5:Hover{
height:150px;
box-shadow:4px 8px 12px rgba(0,0,0,0.6);
transform:trasleX(8px);
}
.Kutu6{
margin-top:-30px;
width:200px;
height:100px;
background:linear-gradient(0deg,black,white);
padding: 60px 20px 40px 80px;
}
.Kutu6:Hover{
height:150px;
box-shadow:4px 8px 12px rgba(0,0,0,0.6);
transform:trasleX(8px);
}
.ortak{
display:flex;
margin:30px;
}
.ortak2{
display:flex;
margin:30px;
}
</style>
<body>
<h1>Renk Geçişleri</h1>
<div class="ortak">
<div class="Kutu">
Renk Geçiş Kutusu
</div>
<div class="Kutu2">
Renk Geçiş Kutusu2
</div>
<div class="Kutu3">
Renk Geçiş Kutusu3
</div>
</div>
<div class="ortak2">
<div class="Kutu4">
Renk Geçiş Kutusu4
</div>
<div class="Kutu5">
Renk Geçiş Kutusu5
</div>
<div class="Kutu6">
Renk Geçiş Kutusu6
</div>
</div>