<!DOCTYPE html>
<html>
<head>

	<title>Renk</title>
	<style >body{
		background:linear-gradient(to right,darkblue,white); 
	}
	.bir{border:double;
		width: 350px;
		height: 300px;
		background-color: black;
		margin-top:5px;
		margin-left:100px;
		position: absolute;

	}

	.iki{border:double;
		width: 350px;
		height: 300px;
		background-color: black;
		margin-top:75px;
		margin-left:190px;
		position: absolute;

	}
	.uc{border:double;
		width: 350px;
		height: 300px;
		background-color: black;
		margin-top:165px;
		margin-left:270px;
		position: absolute;
	}
	.dort{border:double;
		width: 350px;
		height: 300px;
		background-color: black;
		margin-top:250px;
		margin-left:360px;

		position: absolute;
	}
	.bes{border:double;
		width: 350px;
		height: 300px;
		background-color: black;
		margin-top:310px;
		margin-left:440px;
		position: absolute;
	}
	.alti{border:double;
		width: 350px;
		height: 300px;
		background-color: black;
		margin-top:390px;
		margin-left:500px;
		position: absolute;
	}
	.bb{border:double;
		width: 350px;
		height: 300px;
		background:linear-gradient(to left,black,#5454ff);
		margin-top:5px;
		margin-left:120px;
		position: absolute;}
	.ii{border:double;
		width: 350px;
		height: 300px;
		background:linear-gradient(to left,black,#94c9ff);
		margin-top:75px;
		margin-left:210px;
		position: absolute;}
	.uu{border:double;
		width: 350px;
		height: 300px;
		background:linear-gradient(to left,black, cyan);
		margin-top:165px;
		margin-left:290px;
		position: absolute;}
	.dd{border:double;
		width: 335px;
		height: 300px;
		background:linear-gradient(to left,black,#ffec82);
		margin-top:250px;
		margin-left:380px;

		position: absolute;}
	.be{border:double;
		width: 335px;
		height: 300px;
		background:linear-gradient(to left,black,purple);
		margin-top:310px;
		margin-left:460px;
		position: absolute;}
	.aa{border:double;
		width: 335px;
		height: 300px;
		background:linear-gradient(to left,black,violet);
		margin-top:390px;
		margin-left:520px;
		position: absolute;}
		.bb:hover{
			background:linear-gradient(to right,white,#5454ff);
		}
		.ii:hover{
			background:linear-gradient(to right,white,#94c9ff);
		}
		.uu:hover{
			background:linear-gradient(to right,white,cyan);
		}
		.dd:hover{
			background:linear-gradient(to right,white,#ffec82);
		}
		.be:hover{
			background:linear-gradient(to right,white,violet);
		}
		.aa:hover{
			background:linear-gradient(to right,white,lightpink);
		}

</style>
</head>
<body>
	<div class="bir"> </div>
	<div class="bb"> </div>

	<div class="iki"> </div>
<div class="ii"> </div>

	<div class="uc"> </div>

<div class="uu"> </div>
	<div class="dort"> </div>
<div class="dd"> </div>

	<div class="bes"> </div>
<div class="be"> </div>

	<div class="alti"> </div>

<div class="aa"> </div>
</body>
</html>