<!DOCTYPE html>
<html>
<head>
<title>XBZ</title>
</head>
<style>
.gecisli1{
	height: 200px;
	width: 1525px;
    background: radial-gradient(red, white, white);
	margin: auto;
	font-family: fantasy;
	text-align: center;
}
.gecisli2{
	height: 200px;
	width: 1525px;
    background: linear-gradient(purple, cyan, brown); 
	margin: auto;
	font-family: fantasy;
	color: white;
	text-align: center;
}
.gecisli3{
    height: 200px;
	width: 1525px;
	background:radial-gradient(yellow,white); 
	margin: auto;
	font-family: fantasy;
	text-align: center;
}
</style>
<body>
<div class="gecisli1"> Renkli Kutu 1 </div>
<div class="gecisli2"> Renkli Kutu 2 </div>
<div class="gecisli3"> Renkli Kutu 3 </div>
</body>
</html>