<!DOCTYPE html>
<html>
<head>
	<title>Renk Tanımlama</title>
	<style type="text/css">
		.gecisli1{
			width: 10%; background: linear-gradient(to right,skyblue,#23538A);}
		.gecisli2{
			width: 15%; background: linear-gradient(to left,red,black);}
		.gecisli3{
			width: 20%; background: linear-gradient(to right,#0cbaba,darksalmon);}
		.gecisli4{
			width: 25%; background: linear-gradient(to right,blue,purple);}
		.gecisli5{
			width: 30%; background: linear-gradient(to left,lightgreen,green);}
		.gecisli6{
			width: 35%; background: linear-gradient(to right,gray,darkorange);}
		.gecisli7{
			width: 40%; background: linear-gradient(to top,gray,blue);}
		.gecisli8{
			width: 45%; background: linear-gradient(to left top,lightgray,black);}
		.gecisli9{
			width: 50%; background: linear-gradient(to right bottom,pink,purple);}
		.gecisli10{
			width: 55%; background: linear-gradient(to right ,purple,blue);}
		.gecisli11{
			width: 60%; background: linear-gradient(to left bottom,darkgray,blue);}
		.gecisli12{
			width: 65%; background: linear-gradient(to right top,gray,darkred);}

			div{height: 100px; color: white;font-size: 20px; border-radius: 10px}
			
			div:hover{width: 1100px; height: 150px;cursor: hand;transition-property: width; transition-duration: 0.5s;transition-delay: 0.1s;}
	</style>
</head>
<body>
<div class="gecisli1"> Renkli Kutu1 </div>
<div class="gecisli2"> Renkli Kutu2 </div>
<div class="gecisli3"> Renkli Kutu3 </div>
<div class="gecisli4"> Renkli Kutu4 </div>
<div class="gecisli5"> Renkli Kutu5 </div>
<div class="gecisli6"> Renkli Kutu6 </div>
<div class="gecisli7"> Renkli Kutu7 </div>
<div class="gecisli8"> Renkli Kutu8 </div>
<div class="gecisli9"> Renkli Kutu9 </div>
<div class="gecisli10"> Renkli Kutu10 </div>
<div class="gecisli11"> Renkli Kutu11 </div>
<div class="gecisli12"> Renkli Kutu12 </div>
</body>
</html>